[gd_scene load_steps=8 format=3 uid="uid://7gdrjvphpmnk"]

[ext_resource type="Script" path="res://player.gd" id="1_b822l"]
[ext_resource type="Texture2D" uid="uid://c7u0bn0oe5vtb" path="res://art/playerGrey_up1.png" id="1_p5dob"]
[ext_resource type="Texture2D" uid="uid://sud2h828lgln" path="res://art/playerGrey_up2.png" id="2_5f47d"]
[ext_resource type="Texture2D" uid="uid://cl50smuhmkix2" path="res://art/playerGrey_walk1.png" id="3_syjlt"]
[ext_resource type="Texture2D" uid="uid://c7blgh6q0v22h" path="res://art/playerGrey_walk2.png" id="4_k3ima"]

[sub_resource type="SpriteFrames" id="SpriteFrames_25u5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p5dob")
}, {
"duration": 1.0,
"texture": ExtResource("2_5f47d")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_syjlt")
}, {
"duration": 1.0,
"texture": ExtResource("4_k3ima")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cobm"]
radius = 28.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_b822l")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_25u5l")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4cobm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
